<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/.composer/autoload.php"
>
    <testsuites>
        <testsuite name="Behat Mink test suite">
            <directory>./tests/Behat/Mink/</directory>
        </testsuite>
    </testsuites>

    <php>
        <!-- <server name="WEB_FIXTURES_HOST" value="http://test.mink.loc" /> -->
        <!-- <server name="WEB_FIXTURES_BROWSER" value="firefox" /> -->
    </php>

    <filter>
        <whitelist>
            <directory>./src/Behat/Mink/</directory>
        </whitelist>
    </filter>
</phpunit>
